<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eric's Personal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
    <body class="body2">
    <header class="header3">
        <nav class="main-nav">
            <ul class="nav">
                <li class="name">Eric Fentress</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
            </ul>
        </nav>
        <h1 class="h1">Personal Life</h1>
    </header>

        <main class="flex">
            <section class="card2">
                <h2>Family</h2>
                <p>I have one brother and one sister and I have been married to my beautiful wife for seven years. 
                    We have a lot of family get togethers and are very close.</p>
                <img src="images/family.jpg" alt="My Family">
            </section>

            <section class="card2">
                <h2>Friends</h2>
                <p>Friends are people that I choose very carefully. I only consider a handful of people true friends
                    and they are considered family to me. We have a lot of fun, we've been through a lot and we are always
                    there for each other.</p>
                <img src="images/friends.jpg" alt="My Friends">
            </section>

            <section class="card2">
                <h2>Pets</h2>
                <p>To most, pets are just animals, but they are so much more to my wife and I. To us, they
                    are our children. We have two cats and four dogs. Two Dobermans, a Dalmatian and a Chocolate Lab.
                    They can be a handful, but I couldn't imagine how empty our home would be without them.</p>
                <img src="images/pongo.jpg" alt="Dalmatian">
                <img src="images/dogs.jpg" alt="Two Dobermans and Chocolate Lab">
            </section>

         </main>
        <footer>
            <ul>
              <li><a href="https://github.com/efentress" target="_blank" class="social github">Github</a></li>
            </ul>
            <p class="copyright">Copyright 2020, Eric Fentress</p>
          </footer>
    </body>

</html>